//
//  YTShared.pch
//  YTShared
//
//  Created by ypj on 2017/6/3.
//  Copyright © 2017年 ypj. All rights reserved.
//

#ifndef YTShared_pch
#define YTShared_pch

#import "AppHeader.h"
#import "IMPHeader.h"
#import "UrlHeader.h"
#import "KeyHeader.h"




//打印宏，且定义ISRELEASE
#ifdef DEBUG
#   define NSLog(FORMAT, ...) fprintf(stderr,"%s\n",[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#   define ILog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define DLog(...) NSLog(__VA_ARGS__)
#   define ELog(err) if(err) ILog(@"%@", err)}
#   define ISRELEASE NO
#else
#   define ILog(...)
#   define DLog(...)
#   define ELog(err)
#   define ISRELEASE YES
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YTShared_pch */
